[gd_scene load_steps=4 format=2]

[ext_resource path="res://Paret.tscn" type="PackedScene" id=1]
[ext_resource path="res://Personatge.tscn" type="PackedScene" id=2]
[ext_resource path="res://Area2D.tscn" type="PackedScene" id=3]

[node name="joc" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ -55.0 ]
}

[node name="Paret9" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 170 )

[node name="Paret13" parent="." instance=ExtResource( 1 )]
position = Vector2( 128, 170 )

[node name="Paret7" parent="." instance=ExtResource( 1 )]
position = Vector2( 52, 262 )

[node name="Paret5" parent="." instance=ExtResource( 1 )]
position = Vector2( -37, 540 )

[node name="Paret3" parent="." instance=ExtResource( 1 )]
position = Vector2( 774, 108 )

[node name="Paret2" parent="." instance=ExtResource( 1 )]
position = Vector2( 49, -7 )

[node name="Personatge" parent="." instance=ExtResource( 2 )]
position = Vector2( 909, -342 )
scale = Vector2( 0.3, 0.3 )

[node name="Paret" parent="." instance=ExtResource( 1 )]
position = Vector2( 948, -40 )
scale = Vector2( 1, 6 )

[node name="Area2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 961, 584 )

[node name="Paret4" parent="." instance=ExtResource( 1 )]
position = Vector2( 50, 128 )

[node name="Paret86" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 153 )

[node name="Paret6" parent="." instance=ExtResource( 1 )]
position = Vector2( -38, -7 )
scale = Vector2( 1, 6 )

[node name="Paret10" parent="." instance=ExtResource( 1 )]
position = Vector2( 275, 273 )
rotation = 1.5708

[node name="Paret17" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, 55 )
rotation = 1.5708

[node name="Paret18" parent="." instance=ExtResource( 1 )]
position = Vector2( 342, 233 )
rotation = 1.5708

[node name="Paret19" parent="." instance=ExtResource( 1 )]
position = Vector2( 229, 528 )
rotation = 1.5708

[node name="Paret20" parent="." instance=ExtResource( 1 )]
position = Vector2( 774, 247 )
rotation = 1.5708

[node name="Paret58" parent="." instance=ExtResource( 1 )]
position = Vector2( 142, -74 )
rotation = 1.5708

[node name="Paret69" parent="." instance=ExtResource( 1 )]
position = Vector2( 905, 166 )
rotation = 1.5708

[node name="Paret70" parent="." instance=ExtResource( 1 )]
position = Vector2( 910, 321 )
rotation = 1.5708

[node name="Paret71" parent="." instance=ExtResource( 1 )]
position = Vector2( 53, -90 )
rotation = 1.5708

[node name="Paret72" parent="." instance=ExtResource( 1 )]
position = Vector2( 943, 321 )
rotation = 1.5708

[node name="Paret73" parent="." instance=ExtResource( 1 )]
position = Vector2( 272, 444 )
rotation = 1.5708

[node name="Paret59" parent="." instance=ExtResource( 1 )]
position = Vector2( 949, 166 )
rotation = 1.5708

[node name="Paret60" parent="." instance=ExtResource( 1 )]
position = Vector2( 782, 42 )
rotation = 1.5708

[node name="Paret61" parent="." instance=ExtResource( 1 )]
position = Vector2( 993, 242 )
rotation = 1.5708

[node name="Paret62" parent="." instance=ExtResource( 1 )]
position = Vector2( 828, 321 )
rotation = 1.5708

[node name="Paret63" parent="." instance=ExtResource( 1 )]
position = Vector2( 950, 4 )
rotation = 1.5708

[node name="Paret21" parent="." instance=ExtResource( 1 )]
position = Vector2( 365, 357 )
rotation = 1.5708

[node name="Paret22" parent="." instance=ExtResource( 1 )]
position = Vector2( 92, 446 )
rotation = 1.5708

[node name="Paret23" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 528 )
rotation = 1.5708

[node name="Paret24" parent="." instance=ExtResource( 1 )]
position = Vector2( 1000, 529 )
rotation = 1.5708
scale = Vector2( 1, 9 )

[node name="Paret25" parent="." instance=ExtResource( 1 )]
position = Vector2( 226, 445 )
rotation = 1.5708

[node name="Paret16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1082, -35 )
rotation = 1.5708
scale = Vector2( 1, 9 )

[node name="Paret11" parent="." instance=ExtResource( 1 )]
position = Vector2( 302, 139 )
rotation = 1.5708

[node name="Paret36" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 246 )
rotation = 1.5708

[node name="Paret37" parent="." instance=ExtResource( 1 )]
position = Vector2( 520, 231 )
rotation = 1.5708

[node name="Paret38" parent="." instance=ExtResource( 1 )]
position = Vector2( 591, 325 )
rotation = 1.5708

[node name="Paret39" parent="." instance=ExtResource( 1 )]
position = Vector2( 569, 448 )
rotation = 1.5708

[node name="Paret43" parent="." instance=ExtResource( 1 )]
position = Vector2( 707, 487 )
rotation = 1.5708

[node name="Paret44" parent="." instance=ExtResource( 1 )]
position = Vector2( 703, 42 )
rotation = 1.5708

[node name="Paret45" parent="." instance=ExtResource( 1 )]
position = Vector2( 777, 133 )
rotation = 1.5708

[node name="Paret46" parent="." instance=ExtResource( 1 )]
position = Vector2( 519, 42 )
rotation = 1.5708

[node name="Paret47" parent="." instance=ExtResource( 1 )]
position = Vector2( 556, 81 )
rotation = 1.5708

[node name="Paret48" parent="." instance=ExtResource( 1 )]
position = Vector2( 690, 42 )
rotation = 1.5708

[node name="Paret49" parent="." instance=ExtResource( 1 )]
position = Vector2( 603, 438 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret79" parent="." instance=ExtResource( 1 )]
position = Vector2( 705, 484 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret80" parent="." instance=ExtResource( 1 )]
position = Vector2( 941, 482 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret81" parent="." instance=ExtResource( 1 )]
position = Vector2( 3, 6.00002 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret82" parent="." instance=ExtResource( 1 )]
position = Vector2( -17, -38 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret83" parent="." instance=ExtResource( 1 )]
position = Vector2( 996, 482 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret84" parent="." instance=ExtResource( 1 )]
position = Vector2( -16, -16.9999 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret85" parent="." instance=ExtResource( 1 )]
position = Vector2( 943, 413 )
rotation = 1.5708
scale = Vector2( 0.6, 0.6 )

[node name="Paret40" parent="." instance=ExtResource( 1 )]
position = Vector2( 642, 174 )
rotation = 1.5708

[node name="Paret41" parent="." instance=ExtResource( 1 )]
position = Vector2( 299, 54 )
rotation = 1.5708

[node name="Paret42" parent="." instance=ExtResource( 1 )]
position = Vector2( 404, 321 )
rotation = 1.5708

[node name="Paret8" parent="." instance=ExtResource( 1 )]
position = Vector2( 188, 365 )
rotation = 1.5708

[node name="Paret12" parent="." instance=ExtResource( 1 )]
position = Vector2( 127, -6 )

[node name="Paret15" parent="." instance=ExtResource( 1 )]
position = Vector2( 87, -96 )

[node name="Paret14" parent="." instance=ExtResource( 1 )]
position = Vector2( 139, 342 )

[node name="Paret26" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 104 )

[node name="Paret27" parent="." instance=ExtResource( 1 )]
position = Vector2( 301, 35 )

[node name="Paret28" parent="." instance=ExtResource( 1 )]
position = Vector2( 358, 297 )

[node name="Paret29" parent="." instance=ExtResource( 1 )]
position = Vector2( 469, 205 )

[node name="Paret50" parent="." instance=ExtResource( 1 )]
position = Vector2( 808, 429 )

[node name="Paret64" parent="." instance=ExtResource( 1 )]
position = Vector2( 770, 319 )
scale = Vector2( 1, 0.6 )

[node name="Paret74" parent="." instance=ExtResource( 1 )]
position = Vector2( 770, 271 )
scale = Vector2( 1, 0.6 )

[node name="Paret75" parent="." instance=ExtResource( 1 )]
position = Vector2( 559, 230 )
scale = Vector2( 1, 0.6 )

[node name="Paret76" parent="." instance=ExtResource( 1 )]
position = Vector2( 395, 506 )
scale = Vector2( 1, 0.6 )

[node name="Paret77" parent="." instance=ExtResource( 1 )]
position = Vector2( 475, 117 )
scale = Vector2( 1, 0.6 )

[node name="Paret78" parent="." instance=ExtResource( 1 )]
position = Vector2( 382, 240 )
scale = Vector2( 1, 0.6 )

[node name="Paret65" parent="." instance=ExtResource( 1 )]
position = Vector2( 724, 373 )

[node name="Paret66" parent="." instance=ExtResource( 1 )]
position = Vector2( 769, 234 )
scale = Vector2( 1, 0.5 )

[node name="Paret67" parent="." instance=ExtResource( 1 )]
position = Vector2( 724, 514 )

[node name="Paret68" parent="." instance=ExtResource( 1 )]
position = Vector2( 724, 427 )

[node name="Paret51" parent="." instance=ExtResource( 1 )]
position = Vector2( 948, 539 )

[node name="Paret52" parent="." instance=ExtResource( 1 )]
position = Vector2( 591, 16 )

[node name="Paret53" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 193 )

[node name="Paret54" parent="." instance=ExtResource( 1 )]
position = Vector2( 648, 426 )

[node name="Paret55" parent="." instance=ExtResource( 1 )]
position = Vector2( 659, 73 )

[node name="Paret56" parent="." instance=ExtResource( 1 )]
position = Vector2( 608, 346 )

[node name="Paret57" parent="." instance=ExtResource( 1 )]
position = Vector2( 553, 76 )

[node name="Paret30" parent="." instance=ExtResource( 1 )]
position = Vector2( 854, 109 )

[node name="Paret31" parent="." instance=ExtResource( 1 )]
position = Vector2( 313, 423 )

[node name="Paret32" parent="." instance=ExtResource( 1 )]
position = Vector2( 395, 424 )

[node name="Paret33" parent="." instance=ExtResource( 1 )]
position = Vector2( 435, 335 )

[node name="Paret34" parent="." instance=ExtResource( 1 )]
position = Vector2( 227, 475 )

[node name="Paret35" parent="." instance=ExtResource( 1 )]
position = Vector2( 299, 176 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 3, 6 )
autoplay = true

[connection signal="body_entered" from="Area2D" to="Personatge" method="_on_Area2D_body_entered"]
